<style>
    .bg {
        /* The image used for the background */
        background-image: url("./resources/images/blue_wave_background3.png");
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card-header svg {
        height: 4rem;
        color: var(--blue_tec);
    }

    body {
        background: linear-gradient(-45deg, #69ff94, #46c6e9, #23a6d5, #0055a6);
        background-size: 400% 400%;
        animation: gradient 8s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>
<div class="bg">
    <div class=" container d-flex justify-content-center align-items-center h-100">
        <div class="flex-item p-2">
            <div class="card w-100 bg-blue-pastel border-blue-pastel text-dark">
                <div class="card-header border-blue-pastel bg-blue-pastel m-1">
                    <!--Header for the login card-->
                    <svg aria-hidden="true" focusable="false" viewBox="0 0 3592.3593 1302.6315" preserveAspectRatio="xMidYMid meet" id="svg103" sodipodi:docname="serviciosocial.svg" role="img">
                        <path fill="currentColor" d="M 163.33251,569.13044 C 110.94385,558.27943 84.633447,544.9722 53.82581,513.74413 22.07293,481.55794 5.14026,449.69869 2.12738,416.47218 c -2.20092,-24.27214 -1.69545,-26.12503 8.11978,-29.76496 5.75673,-2.13485 33.36363,-5.21181 61.348661,-6.83768 54.997959,-3.19528 74.118129,0.4129 74.118129,13.98672 0,10.20954 24.78144,45.3998 40.89943,58.07822 19.61284,15.42745 49.31084,22.59811 70.24562,16.96096 20.35696,-5.48158 44.88152,-27.90739 49.15961,-44.95269 9.57699,-38.15774 -22.04254,-63.95248 -107.67308,-87.8381 C 142.17059,320.43531 81.122371,289.97906 56.4658,265.32249 30.2305,239.08719 20.96883,211.62934 20.9696,160.08772 c 7e-4,-46.80058 4.94334,-58.40264 39.67758,-93.13688 43.11279,-43.11279 90.71794,-56.32844 189.77689,-52.68389 117.99575,4.34127 160.55225,32.41424 186.98769,123.34898 4.04763,13.92338 6.68333,25.94405 5.85706,26.7126 -2.92351,2.71939 -92.13614,11.11007 -118.12612,11.11007 -25.60217,0 -26.54049,-0.4138 -32.3243,-14.25438 -14.59486,-34.92537 -37.56052,-51.53918 -71.22875,-51.52828 -24.54455,0.008 -47.54617,10.45523 -59.78548,27.15442 -8.18359,11.16561 -8.25616,12.42079 -1.32938,22.9924 10.34721,15.79182 42.84405,30.99407 98.7456,46.19385 150.73836,40.98618 201.33786,90.31559 197.20698,192.25682 -1.28701,31.76045 -3.83846,42.92493 -15.23381,66.65886 -28.40813,59.16785 -65.04066,85.40421 -139.84081,100.15443 -66.27361,13.06881 -91.02527,13.79758 -138.02024,4.06372 z M 518.52097,285.08772 V 13.1579 h 212.71928 212.7194 v 52.63158 52.63158 h -133.772 -133.7719 v 46.05263 46.05263 h 125 125 v 54.82456 54.82456 h -125 -125 V 375 429.82457 h 133.7719 133.772 v 63.59649 63.59649 H 731.24025 518.52097 Z m 500.00003,-0.3825 V 12.39282 l 176.535,1.82705 c 199.123,2.06083 207.9313,3.28482 238.7295,33.17337 9.4387,9.15994 21.9947,26.42134 27.9023,38.358669 9.426,19.046631 10.7436,27.611741 10.7608,69.949851 0.02,42.80074 -1.2624,50.96805 -11.3406,72.36842 -15.6753,33.28519 -30.9812,50.04578 -62.525,68.46765 -14.8455,8.66991 -27.6448,16.3789 -28.4429,17.1311 -0.798,0.7522 12.3001,14.87542 29.107,31.38495 28.2274,27.72803 33.7737,36.52749 72.7229,115.37849 23.1907,46.94864 42.165,87.88658 42.165,90.97316 0,4.3668 -18.9719,5.61202 -85.5032,5.61202 h -85.5032 l -40.043,-79.99237 c -58.7847,-117.43187 -78.9952,-143.69184 -110.5897,-143.69184 -7.3588,0 -11.4921,3.06316 -13.3158,9.86842 -1.4545,5.42763 -2.6716,55.75658 -2.7045,111.8421 l -0.06,101.97369 h -78.9474 -78.9473 z m 263.9429,-64.31602 c 24.0876,-10.67416 34.3027,-26.96993 34.3027,-54.72176 0,-38.10025 -17.9263,-47.18283 -93.2018,-47.22188 l -47.1491,-0.024 v 57.60393 57.60394 l 42.7632,-2.07284 c 30.1393,-1.46092 48.8212,-4.75743 63.285,-11.16693 z m 394.4077,326.85295 c -3.6908,-9.71697 -53.4183,-151.09644 -141.2044,-401.45572 -23.9041,-68.172751 -43.462,-125.90302 -43.462,-128.28948 0,-4.87443 102.6753,-5.369 138.1212,-0.6653 l 21.8932,2.90524 34.253,116.22807 c 48.7325,165.36022 74.0212,239.03508 82.0484,239.03508 7.9956,0 11.5965,-10.57077 59.7627,-175.43859 20.4377,-69.95614 41.1317,-140.64381 45.9867,-157.08371 l 8.8271,-29.89073 73.9368,1.38195 c 40.6652,0.7601 75.1234,2.57381 76.5737,4.03052 1.4503,1.4567 -30.1498,98.16723 -70.2224,214.91228 -40.0727,116.74505 -81.2398,236.93478 -91.4825,267.08828 l -18.6231,54.82457 -86.3124,1.18947 c -86.2135,1.18807 -86.3167,1.17803 -90.096,-8.77193 z M 2071.1525,278.50878 V 0 h 83.3334 83.3333 v 278.50878 278.50877 h -83.3333 -83.3334 z m 767.5439,0 V 0 h 83.3333 83.3334 v 278.50878 278.50877 h -83.3334 -83.3333 z m 432.1027,291.67061 c -78.1732,-14.14289 -136.9235,-56.28228 -168.3612,-120.75908 -24.7308,-50.72145 -29.0332,-75.01345 -28.7171,-162.1396 0.254,-70.05321 1.3985,-82.15915 10.157,-107.45614 13.2809,-38.35883 43.5199,-86.079851 70.5912,-111.40191 40.2423,-37.64192 82.5382,-50.48038 178.2192,-54.09639 54.5828,-2.06282 65.5678,-1.2479 92.1052,6.83274 86.2069,26.25002 143.765,88.78589 162.1834,176.20942 8.9453,42.45891 6.2597,164.24983 -4.4972,203.94736 -16.7046,61.64777 -55.0699,113.60544 -103.2473,139.82689 -46.1265,25.10513 -150.1019,39.58991 -208.4332,29.03671 z M 3373.7922,440.7853 c 25.4929,-13.18287 52.2166,-41.43375 57.5498,-60.83858 2.7367,-9.95754 5.0685,-49.68356 5.1818,-88.28005 0.162,-55.12195 -1.3508,-74.23618 -7.0517,-89.10557 -18.0201,-47.00132 -41.5925,-62.01757 -97.3546,-62.01757 -72.9267,0 -96.6174,29.23587 -105.415,130.08898 -7.5896,87.00637 23.5752,160.7224 74.7132,176.72339 18.0605,5.65112 55.2756,2.27261 72.3765,-6.5706 z m -871.7303,129.18848 c -99.4761,-17.77044 -162.9466,-77.3625 -190.6432,-178.9934 -12.2627,-44.99743 -13.4052,-154.85034 -2.0593,-197.99792 24.6509,-93.744641 90.5136,-159.21505 176.0821,-175.03324 36.8102,-6.80475 113.7011,-5.81792 146.3468,1.87824 64.8884,15.29733 110.5848,51.7986 141.0512,112.66866 9.6862,19.35247 17.6113,37.57215 17.6113,40.48819 0,4.49225 -116.7649,33.15605 -135.0645,33.15605 -2.9075,0 -5.2864,-3.99147 -5.2864,-8.86993 0,-12.68971 -32.3444,-46.03708 -55.5466,-57.26908 -33.9304,-16.42541 -71.2353,-7.53293 -103.2804,24.61919 -26.0956,26.18278 -31.9625,49.90536 -31.9625,129.23911 0,82.59132 5.7211,104.0415 34.9308,130.96605 38.8704,35.82944 92.7902,33.07439 130.3628,-6.66086 11.733,-12.4084 34.1434,-55.75004 34.225,-66.19115 0.06,-7.35997 -1.4935,-7.63293 58.8012,10.34856 76.5405,22.82645 78.7267,24.33035 71.8172,49.40338 -12.5116,45.40179 -58.4129,109.73073 -92.5881,129.75872 -40.0047,23.4443 -140.6455,38.16315 -194.7974,28.48943 z m 16.4591,394.93849 V 692.98246 h 78.2453 78.2453 l 3.0718,204.85511 c 1.6895,112.67023 4.01,205.79323 5.1566,206.93983 1.1465,1.1466 55.8367,3.5428 121.5337,5.325 65.697,1.7822 119.9424,3.3961 120.5455,3.5864 0.603,0.19 1.0965,27.9778 1.0965,61.7497 v 61.4035 H 2722.4683 2518.521 Z m -249.5995,271.84863 -27.6846,-65.8706 -99.1206,1.1776 -99.1207,1.1776 -9.5782,30.7018 -9.5782,30.7017 -101.222,1.177 -101.222,1.1771 9.0191,-20.9139 c 4.9604,-11.5026 33.6754,-80.9162 63.8109,-154.2524 30.1356,-73.33617 75.5614,-182.87563 100.9462,-243.42103 25.3848,-60.54531 47.1554,-112.54961 48.3791,-115.56491 1.6939,-4.1744 27.6388,-5.4825 108.7424,-5.4825 81.1292,0 107.0365,1.3068 108.6945,5.4825 1.1972,3.0153 55.6847,138.46411 121.0833,300.99724 65.3985,162.5332 118.9064,296.2504 118.9064,297.1492 0,0.899 -45.9835,1.6343 -102.1855,1.6343 h -102.1855 z m -47.2164,-202.7698 c -3.9992,-10.2522 -18.9619,-47.25867 -33.2505,-82.23673 -14.2886,-34.9781 -27.0202,-67.0505 -28.2925,-71.2719 -3.3768,-11.2041 -9.5963,-9.3943 -15.0724,4.3859 -10.1834,25.6253 -56.3933,159.70453 -56.3933,163.62653 0,2.419 29.123,4.1366 70.1399,4.1366 h 70.1399 z m -593.535,-62.49993 V 692.98246 h 83.3333 83.3333 v 278.50871 278.50873 h -83.3333 -83.3333 z m -322.3684,284.54373 c -70.0648,-6.5339 -101.6268,-20.9207 -147.3389,-67.1611 -60.2806,-60.9774 -77.1253,-115.3512 -72.7789,-234.92643 3.6164,-99.4904 18.236,-140.4227 67.4548,-188.86141 15.4197,-15.1752 37.4444,-30.4533 60.0478,-41.6537 107.7131,-53.37387 251.0388,-30.4826 315.2417,50.3488 17.4305,21.945 42.7141,69.58411 42.7209,80.49411 0,7.434 -15.7868,13.0638 -65.1723,23.2348 -57.5787,11.8584 -69.0635,11.3196 -76.8813,-3.6065 -8.1033,-15.4712 -31.6387,-37.6057 -49.6111,-46.6581 -29.6823,-14.9504 -82.416,-5.0395 -105.2276,19.7766 -5.2882,5.753 -15.1566,22.2963 -21.9298,36.7628 -11.8867,25.3885 -12.3148,28.7424 -12.3148,96.47836 0,63.94847 0.895,72.11637 10.0826,92.05057 5.5455,12.0313 14.4271,26.6009 19.7369,32.3768 30.1771,32.8261 95.4294,35.7934 130.8936,5.9522 8.0516,-6.775 20.5167,-25.9067 29.181,-44.7876 8.3189,-18.1283 15.5705,-33.4825 16.1147,-34.1204 2.2937,-2.6889 64.1301,18.6362 95.5263,32.9435 23.8973,10.89 33.9912,17.8121 33.9912,23.3102 0,14.328 -36.8141,79.8616 -57.551,102.4478 -24.8055,27.0177 -60.8402,49.398 -92.3233,57.34 -25.1877,6.3539 -91.3814,10.9147 -119.8625,8.2587 z m -586.38915,-1.997 c -32.6376,-4.7863 -87.1174,-23.2123 -107.7711,-36.4499 -68.38059,-43.8274 -106.27838,-129.4215 -106.27838,-240.03527 0,-117.74036 45.91408,-206.51247 129.39918,-250.18567 47.8763,-25.0454 76.1366,-31.8527 131.5657,-31.6916 84.2101,0.245 145.4318,22.3374 193.0805,69.6754 51.24175,50.90761 73.23005,112.69971 73.35375,206.14031 0.27,203.89213 -118.62905,311.10323 -313.34965,282.54673 z m 95.3425,-130.7032 c 38.1469,-17.3277 58.6305,-60.1797 62.0998,-129.91377 3.7349,-75.07226 -14.9287,-134.56826 -48.7756,-155.48676 -8.2944,-5.1262 -26.079,-11.6273 -39.5214,-14.4468 -28.3146,-5.9391 -56.4662,-0.495 -80.4984,15.5667 -34.7051,23.195 -55.5983,103.3477 -45.5186,174.62333 5.9941,42.3853 25.1896,87.302 42.0229,98.3316 31.1431,20.4057 79.3041,25.3558 110.1913,11.3257 z M 189.5736,1255.6155 C 129.47466,1248.7544 86.599577,1229.84 55.30369,1196.3822 33.78696,1173.3791 5.66138,1118.0963 2.14779,1091.9005 L 0,1075.8875 l 20.83755,-2.8561 c 11.46066,-1.5708 44.00463,-2.8561 72.319937,-2.8561 54.903233,0 57.747873,1.0364 62.979983,22.9459 3.63609,15.2261 26.29686,41.186 43.95562,50.355 16.16052,8.391 55.23097,9.2714 77.93705,1.7562 20.1015,-6.6531 29.96451,-21.2739 29.96451,-44.4188 0,-39.2963 -17.25428,-53.5677 -89.91228,-74.3682 -65.61091,-18.7832 -133.655803,-52.18113 -159.59341,-78.33213 -24.49365,-24.6951 -36.35602,-57.7651 -36.35602,-101.3534 0,-37.8885 7.84257,-55.93941 38.07449,-87.63441 43.71656,-45.8322 94.95376,-63.928 179.80477,-63.5028 58.02077,0.291 97.11972,8.2798 127.85571,26.1244 38.87715,22.5713 77.95556,81.9519 75.28705,114.40061 -1.66307,20.2233 -7.65899,22.3205 -64.98487,22.7297 -60.18702,0.43 -69.49602,-2.49 -88.59538,-27.7878 -9.08509,-12.0335 -22.96644,-25.45451 -30.84745,-29.82441 -32.38821,-17.9588 -91.08348,2.412 -91.08348,31.61161 0,21.9662 20.60697,33.4752 117.63765,65.7008 110.63393,36.7435 143.63668,58.8322 168.44055,112.73663 14.08583,30.6118 13.84675,89.7891 -0.5093,126.0411 -21.62631,54.6111 -87.2028,105.1334 -151.50604,116.7251 -24.92194,4.4926 -79.66272,5.242 -112.13308,1.5351 z" />
                    </svg>
                </div>
                <div class="card-body">
                    <form class="card-text">
                        <!--Ingresar nombre de usuario-->
                        <div class="form-group">
                            <label for="username">Nombre de usuario</label>
                            <input type="text" ng-model="username" class="form-control" id="username" placeholder="Usuario">
                        </div>
                        <!--Ingresar contraseña-->
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" ng-model="password" class="form-control" id="password" placeholder="Contraseña">
                        </div>
                        <!--Botón de ingresar-->
                        <div class="row m-2 justify-content-center">
                            <button type="button" class="btn btn-primary m-2" ng-click="login()">Ingresar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>